<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Colorful demos</title>
    <style>
        body,
        html,
        canvas {
            margin: 0;
            padding: 0;
            background-color: rgb(35, 38, 38);
        }

        #p5-container {
            width: 100%;
            height: 100%;
                    }

        #droppari {
            position:absolute;
            top: 0;
            left: 0;
        
        }
        select {
            color: rgb(158, 64, 109);
            background-color: rgb(35, 38, 38);
        }
        option {
            background-color: rgb(35, 38, 38);
        }
    </style>
</head>

<body data-theme="dark">
    <div id="droppari"></div>
    <div id="p5-container"></div>
</body>

</html>